# EAFinalProject

./: .classpath  .springBeans  pom.xml
EAProject/PackageDelieverySystem/: .project
src/main/java/cs544/mum/edu/: HomeController.java
src/main/java/cs544/mum/edu/aspect/: AdminAspect.java  ParcelAspect.java  RiderAdvice.java  RiderAspect.java
src/main/java/cs544/mum/edu/controller/: AdminController.java  ControllerExceptionHandler.java  CustomerController.java  HomeController.java  LogController.java  LoginController.java  PackageController.java  ParcelController.java  RiderController.java  RiderExceptionHandler.java  StoreController.java
src/main/java/cs544/mum/edu/dao/: RiderDAO.java
src/main/java/cs544/mum/edu/domain/: Address.java  Admin.java  Email.java  EmailHistory.java  Package.java  PackageLog.java  PackageStatus.java  Parcel.java  ParcelHistory.java  ParcelStatus.java  PersistentLogin.java  Rate.java  Result.java  Rider.java  Role.java  Store.java  Username.java  ZipCode.java
src/main/java/cs544/mum/edu/exception/: ControllerExceptionHandler.java  ParcelNotFoundException.java  RiderExceptionHandler.java
src/main/java/cs544/mum/edu/handler/: AuthSuccessHandler.java
src/main/java/cs544/mum/edu/interceptor/: VolunteerInterceptor.java
src/main/java/cs544/mum/edu/model/: CommonResponseDTO.java  RiderDTO.java  StoreDTO.java  TrackParcelDTO.java
src/main/java/cs544/mum/edu/repository/: EmailRepsitory.java  ParcelHistoryRepository.java  ParcelRepository.java  ParcelStatusRepository.java  RiderRepository.java  RoleRepository.java  StoreRepository.java  UsernameRepository.java
src/main/java/cs544/mum/edu/rest/: AdminRest.java  CustomerRest.java
src/main/java/cs544/mum/edu/service/: EmailService.java  IRiderService.java  ParcelHistoryService.java  ParcelService.java  ParcelStatusService.java  RiderDAO.java  RiderService.java  RiderServiceImpl.java  RoleService.java  StoreService.java  UsernameService.java
src/main/java/cs544/mum/edu/serviceImpl/: EmailServiceImpl.java  ParcelHistoryServiceImpl.java  ParcelServiceImpl.java  ParcelStatusServiceImpl.java  RiderDAO.java  RiderServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UsernameServiceImpl.java
src/main/java/cs544/mum/edu/util/: CALConnector.java  JsonUtils.java
src/main/java/cs544/mum/edu/validator/: PasswordValidator.java
src/main/java/cs544/mum/edu/webflow/: OrderDeliveryControllerHelper.java  requestRiderControllerHelper.java
src/main/resources/: application.properties  email.properties  errorMessages.properties  log4j.xml  messages.properties  messages_en_US.properties  messages_ms_MY.properties  messages_zh_CN.properties
src/main/resources/context/: DispatcherServlet-context.xml  SecurityContext.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/orderDelivery/: collectCustomerInfo.jsp  collectRiderDetail.jsp  orderDelivery.xml  orderDeliveryCancelled.jsp  thankRestaurant.jsp
src/main/webapp/WEB-INF/flows/requestRider/: collectCustomerInfo.jsp  collectRiderDetail.jsp  requestRider.xml  requestRiderCancelled.jsp  thankYou.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/definite/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: customerTemplate.jsp  layoutTemplate.jsp  riderTemplate.jsp  storeTemplate.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  pacerl_list.jsp  rider.jsp  riders.jsp  store.jsp  storeOrderDelivery.jsp  storeRequestRider.jsp  storeSignup.jsp  storeSignupThank.jsp  stores.jsp  trackorder.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  forbidden.jsp  page-not-found.jsp
src/main/webapp/WEB-INF/views/rider/: riderHome.jsp  riderSignup.jsp  riderSuccess.jsp
src/main/webapp/WEB-INF/views/store/: store.jsp
src/main/webapp/bootstrap/pages/: admin.html  restaurantSignup.html  welcome.html
src/main/webapp/resources/js/: ajax.js  riderAjax.js
src/sql/: populate.sql
src/test/resources/: log4j.xml
