jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/EAFinalPro
jdbc.username = root
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.ddl-auto = update
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true
useSSL=false